.callback
  background: #FFF
  box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column-reverse
  &__image
    height: 252px
    padding: 4px
    position: relative
    img
      display: block
      position: absolute
      width: calc(100% - 8px)
      height: calc(100% - 8px)
      object-fit: cover

  &__content
    padding: 24px 24px 28px
  &__caption
    margin-bottom: 19px
    h2
      margin-bottom: 0
  &__tel
    border-bottom: 1px solid #EDEDED
    padding-bottom: 17px
    margin-bottom: 16px

    &-number
      font-size: 24px
      font-weight: 600
      color: #4BA3DA
      font-family: Montserrat, Arial, Verdana, sans-serif
      line-height: 1
      margin-bottom: 3px
      display: inline-block
      white-space: nowrap
    &-notice
      color: $middleGray

  &__operator
    &-text
      font-size: 20px
      font-family: Montserrat, Arial, Verdana, sans-serif
      font-weight: 600
      margin-bottom: 13px
    .link
      font-weight: 600

  @include mq($from: desktop)
    flex-direction: row
    align-items: center
    padding: 0
    position: relative
    z-index: 2
    &__image
      flex: 44.5% 0 0
      height: 347px
    &__content
      //padding: 12px 0 0 43px
      align-items: center
    &__caption
      max-width: 500px
      margin-bottom: 36px
      text-align: center
    &__section
      display: flex
    &__tel
      padding: 0 24px 0 0
      border-bottom: none
      border-right: 1px solid #EDEDED
      margin-right: 24px

      &-number
        font-size: 32px
        font-weight: bold
        margin-bottom: 7px
    &__operator
      padding-top: 3px
      &-text
        font-size: 16px
        font-family: 'SF Pro Text', Arial, Verdana, sans-serif
        margin-bottom: 10px
