.filter
  width: 100%
  background: #F3F3F3
  border-radius: 4px 4px 0 0
  height: calc(100vh - 180px)
  display: flex
  flex-direction: column
  margin-left: auto
  margin-right: auto
  &Radio
    display: block
    position: relative
    cursor: pointer
    margin-right: 4px
    input
      position: absolute
      z-index: -1
      width: .01px
      height: .01px
      &:checked
        ~ .filterRadio__indicator
          opacity: 1
        ~ .filterRadio__text
          background: #FFF
          color: $accentPink
    &__indicator
      display: block
      right: 12px
      top: 50%
      transform: translateY(-50%)
      position: absolute
      opacity: 0
      transition: opacity .15s ease

    &__text
      background: #f7f7f7
      border: 2px solid #FFF
      padding: 6px 30px 6px 30px
      box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05)
      border-radius: 4px
      display: flex
      font-weight: 600

  &Checkbox
    position: relative
    cursor: pointer
    display: block
    &_inline
      display: inline-block
    input
      opacity: 0
      position: absolute
      z-index: -1
      &:checked
        ~ .filterCheckbox__indicator
          opacity: 1
        ~ .filterCheckbox__image
          background: #FFF
        ~ .filterCheckbox__text
          padding: 6px 30px 6px 14px
          background: #FFF
          color: $accentPink

    &__image,&__text
      background: #F7F7F7
      border: 2px solid #FFF
      box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05)
      border-radius: 4px
      display: flex
      align-items: center
      justify-content: center
      height: 48px
      img
        display: block
        max-width: 100%
        max-height: 100%
    &__text
      height: 32px
      justify-content: flex-start
      padding: 6px 30px 6px 14px
      font-weight: 600

      ~ .filterCheckbox__indicator
        top: 50%
        right: 12px
        transform: translateY(-50%)

    &__indicator
      width: 16px
      height: 11px
      display: block
      right: 4px
      top: 4px
      position: absolute
      opacity: 0
      transition: opacity .15s ease
      background-image: url('~assets/images/sprite-svg/checked.svg')
      background-repeat: no-repeat
      background-position: center

  &__section
    margin-bottom: 16px
    &-title
      font-weight: bold
      color: $darkGray
      margin-bottom: 8px
      font-family: Montserrat, Arial, Verdana, sans-serif
      display: flex
      justify-content: space-between
      align-items: center
      padding-right: 4px
  &__caption
    font-size: 24px
    font-weight: bold
    font-family: Montserrat, Arial, Verdana, sans-serif
    position: relative
    padding: 12px
    display: flex
    justify-content: space-between
    align-items: center
    transition: background-color .15s ease, border-bottom-color .15s ease, box-shadow .15s ease
    border-radius: 4px 4px 0 0
    border-bottom: 1px solid transparent
    &.is-active
      background: #F6F6F6
      box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05)
      border-bottom-color: #FFF

  &__scrolltop
    width: 32px
    height: 32px
    background: #FFF
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    pointer-events: none
    opacity: 0
    transition: opacity .3s ease
    .svg-image-arrow-up
      opacity: .3
    &.is-active
      opacity: 1
      pointer-events: auto

  &__close
    position: absolute
    width: 44px
    height: 44px
    border-radius: 50%
    background: #FFF
    display: flex
    align-items: center
    justify-content: center
    right: 0
    top: -76px
    cursor: pointer

  &__wrapper
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(#000, .3)
    z-index: 80
    display: flex
    align-items: flex-end
    opacity: 0
    pointer-events: none
    transition: opacity .3s ease
    &.is-active
      opacity: 1
      pointer-events: auto

  &__provider
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .filterCheckbox
      flex: calc(50% - 2px) 0 0
      margin-bottom: 4px

  &__service,&__terms
    .filterRadio
      &:not(:last-of-type)
        margin-bottom: 4px

  &__range
    background: #f3f3f3
    border: 2px solid #FFF
    box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05)
    border-radius: 4px
    padding: 12px
    &-header
      display: flex

      align-items: center
      margin-bottom: 22px
    &-divider
      padding-left: 8px
      padding-right: 8px
    &-payment
      color: $darkGray
      padding-left: 12px
      span
        display: block
        border-top: 1px solid $darkGray
    &-slider
      margin-bottom: 10px
    &-values
      display: flex
      justify-content: space-between
      color: $darkGray
      font-size: 14px
    &-input
      width: 64px
      .input
        background: #FFF

  &__router,&__period,&__connection,&__payment
    margin-right: -4px
    font-size: 0
    .filterCheckbox
      margin-right: 4px
      margin-bottom: 4px
      font-size: 16px

  &__content
    padding: 0 12px 20px
    flex: 1
    overflow: auto
    @include mq($from: desktop)
      overflow: visible

  .input
    background: #FFF
  @include mq($from: desktop)
    height: 100%
    position: relative
    display: block
    &__wrapper
      opacity: 1
      pointer-events: auto
      position: static
      height: 100%
    &__close
      display: none
