.freeService
  padding-top: 39px
  padding-bottom: 32px
  background: #FAFBFC
  .svg-image-logo
    margin: 0 auto 17px
    display: block
    width: 38px
    height: 38px
  &__caption
    text-align: center
    margin-bottom: 17px
    h3
      margin: 0
  &__content
    line-height: 125%

  @include mq($from: desktop)
    padding-top: 112px
    padding-bottom: 80px
    .svg-image-logo
      width: 54px
      height: 55px
      margin-bottom: 33px
    &__caption
      max-width: 800px
      margin-left: auto
      margin-right: auto
      margin-bottom: 35px
    &__content
      max-width: 820px
      margin-left: auto
      margin-right: auto
      text-align: center
      line-height: 165%
      p
        display: inline