.header
  background: #FFF
  box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.1)
  position: relative
  z-index: 80
  &__menu
    &-phone
      font-weight: 600
      &-number
        font-size: 20px
        font-family: Montserrat, sans-serif
        margin-bottom: 5px
        display: inline-block

      &-feedback
        font-size: 14px
  &__phone
    display: none

  &__container
    display: flex
    padding-right: 0
    padding-left: 0

  &__enter
    display: none

  &__menu
    display: flex
    &-close
      display: none
    &-list
      display: flex


  @include mq($until: desktop)
    box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.1)
    &__menu
      position: fixed
      flex-direction: column
      z-index: 51
      top: 0
      right: 0
      bottom: 0
      background: #FFF
      width: 284px
      padding: 21px 0 0
      font-weight: 600
      transition: transform .3s ease
      transform: translateX(100%)

      &.js-active
        transform: translateX(0)

      &-close
        cursor: pointer
        position: absolute
        right: 1px
        top: 1px
        padding: 10px
        display: block
      &-link
        display: flex
        padding: 12px 46px
        &-login
          color: $accentPink
          .header__menu-item-icon
            display: none

      &-item
        border-bottom: 1px solid #F7F7F7
        padding-top: 1px

      &-city
        .header__menu-link
          padding-left: 28px

      &-list
        display: block

      &-phone
        margin-top: auto
        padding-left: 46px
        box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05)
        padding-bottom: 25px
        padding-top: 20px

    &__burger
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 60px
      height: 60px
      border: 1px solid #DE3864
      background: $accentPink

      span
        display: block
        margin-top: 2px
        margin-bottom: 2px
        height: 2px
        background: #FFF
        width: 18px

    &__phone
      display: flex
      text-align: center
      font-size: 0
      &-link
        display: flex
        width: 60px
        height: 60px
        align-items: center
        justify-content: center
        background: #F7F7F7
        border: 1px solid #EDEDED



    &__enter
      display: flex
      align-items: center
      justify-content: center
      width: 60px
      height: 60px
      font-size: 0
      margin-left: auto

    .logo
      margin-left: 12px
      align-self: center

  @include mq($from: desktop)
    padding-top: 8px
    padding-bottom: 8px
    &__container
      max-width: 1140px
      padding-left: 15px
      padding-right: 15px

    &__menu
      display: flex
      flex: 1
      font-weight: 600
      height: 52px
      border-left: 1px solid #EDEDED
      align-items: center
      padding-left: 12px
      &-list
        margin-left: auto
        padding-right: 15px
        .header__menu-item
          margin-left: 32px

      &-phone
        border-left: 1px solid #EDEDED
        padding-left: 17px

      &-item
        &-icon
          margin-right: 5px
      &-link
        &-login
          display: flex
          align-items: center
          color: $accentPink
          .svg-image-enter
            width: 16px
            height: 16px


    .logo
      width: 147px
      height: 42px
      margin-right: 15px

.headerInfo
  position: relative
  padding-top: 16px
  &:before,&-bg
    content: ''
    display: block
    height: 53px
    position: absolute
    left: 0
    top: 0
    right: 0
    background: $primaryBlue
  &-value
    position: relative
    background: #FFF
    border: 2px solid #FFF
    box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05), 0 1px 25px rgba(0, 0, 0, 0.1)
    border-radius: 4px
  &-content
    display: flex
    align-items: center
    justify-content: center
    font-weight: 600
    color: $darkGray
    padding-top: 9px
    padding-bottom: 9px
    min-height: 52px
  &-icon
    margin-right: 10px
  &-search
    position: relative
    padding-left: 6px
    padding-right: 6px
    margin-top: -3px
    margin-bottom: -3px
    width: 100%
    &-icon
      position: absolute
      top: 12px
      left: 17px
      display: inline-block
      z-index: 2
    .input
      padding-left: 40px
      font-size: 16px
      height: 44px
      width: 100%
      &::placeholder
        color: $middleGray
    .btn-submit
      display: none

  &_orderCompleted
    margin-bottom: 12px
    .headerInfo-text
      color: $accentPink
      display: flex
      align-items: center
      .svg-image-success
        margin-right: 10px

  &_compare
    padding-top: 10px
    &:before
      height: 108px
  &-compare
    position: relative
    z-index: 1
    display: flex
    flex-wrap: wrap
    margin-bottom: 16px
    &-list
      width: calc(100% + 12px)
      display: flex
      justify-content: space-between
      margin-bottom: 10px
    &-slider
      flex: calc((100% - 5px)/2) 0 0
      max-width: calc((100% - 5px)/2)

      .swiper
        &-container
          margin: 0
          padding-bottom: 10px
        &-wrapper
          padding: 0
          margin-bottom: 7px
        &-pagination
          &__holder
            position: relative
          &-pager
            position: absolute
            top: -3px
            right: 4px
            display: flex
            color: $middleGray
            font-size: 12px
            font-weight: bold
            font-family: Montserrat, Arial, Verdana, sans-serif
            line-height: 1
            text-transform: uppercase
            span
              margin-left: 5px
              margin-right: 5px
          &-bullet
            width: 6px
            height: 6px
            margin: 0 2px


    &-caption
      font-size: 24px
      font-weight: 600
      font-family: Montserrat, Arial, Verdana, sans-serif
      color: #FFF
      order: 1
      margin-bottom: 8px
    &-toggler
      order: 3
      background: #FFF
      display: flex
      margin-left: -12px
      margin-right: -12px
      align-items: center
      width: calc(100% + 24px)
      padding: 4px 12px
      justify-content: space-between

    &-list
      order: 2
      margin-left: -6px
      margin-right: -6px
    &-item
      background: #FFF
      border-radius: 4px
      position: relative
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05)
    &-close
      position: absolute
      top: 8px
      right: 8px
      opacity: .5
      cursor: pointer
      z-index: 5
    &-header
      padding: 4px 4px 7px
      display: flex
      flex-wrap: wrap
      align-items: center
      box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.1)
      height: 84px

    &-provider
      color: $darkGray
      font-size: 14px
      flex: calc(100% - 24px - 12px)
    &-thumb
      width: 24px
      height: 24px
      margin-right: 4px
      img
        display: block
        max-width: 100%
    &-title
      font-weight: 600
      line-height: 125%
      flex: 100% 0 0
      margin-top: 9px
      padding-left: 4px
      align-self: flex-start
      height: 50px
    &-footer
      padding: 10px 8px 8px
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: flex-end
      .btn
        padding: 0
        width: 100%
        display: flex
        justify-content: center
        height: 40px

    .cost
      display: flex
      align-items: center
      margin-bottom: 11px
      &__value
        font-size: 32px
        font-weight: 600
        font-family: Montserrat, Arial, Verdana, sans-serif
      &__period
        font-size: 13px
        padding-left: 4px
        padding-right: 2px
        line-height: 1
        span
          display: block
          border-top: 1px solid
          margin-top: 2px


  @include mq($from: tablet)
    &-search
      display: flex
      padding: 13px 24px
      margin: 0
      .btn-submit
        display: inline-flex
        white-space: nowrap
        height: 64px
        min-width: 231px
        justify-content: center
      .input
        height: 64px
        margin-right: 24px
      &-icon
        left: 36px
        top: 36px

  @include mq($from: desktop)
    padding-top: 24px
    &:before,&-bg
      height: 108px
    &_compare
      &:before
        height: 127px
    &-content
      font-size: 24px
      font-family: Montserrat, Arial, Verdana, sans-serif
      padding-top: 32px
      padding-bottom: 32px
      min-height: 108px
      .svg-image-fail
        width: 44px
        height: 44px

    &-search
      margin-top: -24px
      margin-bottom: -24px
    &-compare
      margin-top: -6px
      margin-bottom: -14px

      &-caption
        font-size: 32px
        font-weight: bold
        padding-left: 16px
        margin: 0
      &-list
        display: block
        margin: 15px 0 0
        order: 3
        width: 100%
      &-slider
        max-width: 100%
        flex: none
        .swiper
          &-pagination-bullet
            width: 8px
            height: 8px
            margin: 0 5px
          &-button
            bottom: 40px
            position: absolute
            top: auto
            z-index: 50
            display: none


      &-toggler
        background: none
        flex: none
        width: auto
        color: #FFF
        margin-left: auto
        font-weight: 600
        .inputCheckboxToggle
          margin-left: 12px
      &-header
        padding: 16px 16px 16px 82px
        position: relative
        box-shadow: none
        min-height: 108px
        height: auto
      &-thumb
        width: 54px
        position: absolute
        top: 16px
        left: 16px
      &-provider
        padding-top: 5px
      &-title
        font-size: 20px
        padding-left: 0
        margin-top: 4px
        font-weight: 600
        font-family: Montserrat, Arial, Verdana, sans-serif
      &-footer
        box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05)
        flex-direction: row
        padding: 16px
        align-items: center
        .btn
          background: $accentPink
          color: #FFF
          flex: 1
          width: auto
          padding-left: 10px
          padding-right: 10px
          height: 48px
          max-width: 160px
        .cost
          margin: 0 10px 0 auto
          &__value
            font-size: 48px
            line-height: 1
          &__period
            font-size: 16px

  @include mq($from: 1200px)
    &-compare
      .swiper
        &-button
          display: inline-flex

.citySelect
  .popup &
    display: block
  &__title
    font-size: 20px
    font-weight: 600
    margin-bottom: 12px
    padding-top: 20px
    font-family: Montserrat, Arial, Verdana, sans-serif

  &__search
    &-input
      position: relative
      .input
        padding-left: 36px
        &::placeholder
          color: #B6B6B6
          font-size: 16px
    &-icon
      position: absolute
      left: 0
      top: 0
      bottom: 0
      display: flex
      align-items: center
      padding-left: 12px
      z-index: 2
    &-auto
      margin-top: 15px
  &__header
    box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.1)
    padding: 16px 16px 20px
    margin: -12px -12px 17px
  &__subtitle
    color: $darkGray
    font-weight: 600
    font-size: 20px
    margin-bottom: 16px
    padding-left: 4px
    padding-right: 4px
    font-family: Montserrat, Arial, Verdana, sans-serif

  &__popular
    margin-bottom: 16px
    padding-left: 4px
    padding-right: 4px
    font-family: Montserrat, Arial, Verdana, sans-serif

    &-item
      display: inline-flex
      align-items: center
      font-weight: bold
      &:not(:last-of-type)
        &:after
          content: ''
          display: block
          width: 1px
          background: #EDEDED
          height: 24px
          margin-left: 17px
          margin-right: 12px
  &__alphabet
    height: 500px
    max-height: calc(100vh - 102px - 168px - 116px)
    overflow-y: auto
    margin-right: 0
    padding-left: 4px
    position: relative
    &-character
      font-size: 32px
      font-weight: 500
      color: $primaryBlue
      margin-bottom: 7px
    &-list
      padding: 0
      margin: 0 0 29px
      list-style: none
      font-weight: 600
      li
        margin-bottom: 8px
    &-item
      &:last-of-type
        .citySelect__alphabet-list
          margin-bottom: 0


  @include mq($from: tablet)
    &__header
      padding-left: 24px
      padding-right: 24px
      margin-left: -24px
      margin-right: -24px
    &__alphabet
      margin-right: -12px
      &-container
        columns: 3 auto
        column-count: 3
        column-fill: auto

      &-item
        vertical-align: top
        page-break-inside: avoid
        break-inside: avoid
