.partnersNews
  padding-bottom: 26px
  &__caption
    color: $darkGray
    margin-bottom: 10px
    h2
      margin-bottom: 0
  &__list
    margin-left: -12px
    margin-right: -12px
    .swiper-slide
      width: auto
      padding-right: 12px
    &-more
      text-align: center
      display: none

  &__item
    background: #F7F7F7
    border: 2px solid #FFF
    box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05)
    border-radius: 4px 4px 0 0
    width: 320px
    &-header
      background: #FFF
      padding: 10px 14px
      display: flex
      margin-bottom: 4px
      height: 76px
      align-items: center
    &-logo
      max-width: 60%
      padding-right: 12px
      img
        display: block
        max-height: 60px
        max-width: 100%
    &-status
      font-size: 14px
      color: $darkGray
      padding-left: 12px
      align-self: center
      border-left: 1px solid #EDEDED
    &-date
      display: flex
      align-items: center
      font-size: 14px
      color: $middleGray
      margin-bottom: 11px
      .svg-image-date
        margin-right: 7px
        margin-top: -2px
    &-content
      padding: 12px 12px 24px
    &-link
      line-height: 150%
      font-weight: 600
      padding-left: 5px
      font-size: 16px
    .link
      align-items: flex-start
      &__icon
        padding-top: 5px

  @include mq($from: desktop)
    padding-top: 16px
    &__caption
      margin-bottom: 16px
      h2
        font-size: 24px
        font-weight: 600
    &__list
      margin: 0 -15px -5px

      .swiper-wrapper
        display: flex
        flex-wrap: wrap
        padding: 0
        margin: 0

      .swiper-slide
        width: calc((100% - 90px)/3)
        margin: 0 15px 30px
        padding: 0
      &-more
        display: block
    &__item
      width: auto