.promo
  background: $primaryBlue
  padding-top: 73px
  padding-bottom: 12px
  &__title
    margin-bottom: 17px
    padding-left: 4px
    padding-right: 4px
    color: #FFF
    h1
      line-height: 1.21
      margin: 0
  &__notice
    line-height: 125%
    margin-bottom: 71px
    padding-left: 4px
    padding-right: 4px
    color: #FFF

  &__form
    &-caption
      display: flex
      width: 100%
      max-width: 400px
      overflow: hidden
      height: 34px
      position: relative
      z-index: 3
      &-item
        overflow: hidden
        white-space: nowrap
        cursor: pointer
        &:first-of-type
          border-top-left-radius: 4px
        &:last-of-type
          border-top-right-radius: 4px


      &-indicator
        display: flex
        align-items: center
        position: relative
        height: 36px
        padding-bottom: 2px
        font-size: 12px
        letter-spacing: 1px
        text-transform: uppercase
        font-family: "Montserrat", Arial, Verdana, sans-serif
        font-weight: bold
        padding-left: 12px
        padding-right: 12px
        color: $darkGray
        box-shadow: inset 0 1px 24px rgba(0, 0, 0, 0.075)
        background: #f7f7f7
        border: 2px solid #FFF

      input
        position: absolute
        z-index: -1
        width: .01px
        height: .01px
        &:checked
          ~ .promo__form-caption-indicator
            background: $accentPink
            border-color: $accentPink
            color: #FFF
            box-shadow: none
    &-row
      margin-bottom: 12px
      &:last-of-type
        margin-bottom: 0
      &_number
        display: flex
        justify-content: space-between
        > div
          flex: calc(50% - 6px) 0 0

    &-content
      background: #FFF
      box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05), 0 1px 25px rgba(0, 0, 0, 0.1)
      padding: 12px
      position: relative
      z-index: 2
      .input
        height: 50px
      .inputSelect__value
        background: #f7f7f7


    .btn-submit
      width: 100%
      display: flex
      justify-content: center
      height: 56px
      white-space: nowrap

  @include mq($from: desktop)
    padding-top: 205px
    padding-bottom: 197px
    &__title
      padding-left: 35px
      padding-right: 70px
      margin-bottom: 34px
      h1
        font-weight: 800
    &__notice
      font-size: 24px
      max-width: 700px
      padding-left: 35px
      margin-bottom: 58px
      font-family: Montserrat, Arial, Verdana, sans-serif

    &__form
      &-caption
        &-item
          margin-right: -2px
        &-indicator
          padding-left: 11px
          padding-right: 11px
      &-content
        padding: 32px 24px
        display: flex
        .input,.btn-submit,.inputSelect__value
          height: 64px
      &-row
        margin: 0 8px 0 0
        flex: 1
        &_number
          flex: 20.25% 0 0
          > div
            flex: calc(50% - 4px) 0 0
        &_button
          flex: 21% 0 0
          margin: 0
        &_street
          flex: 32% 0 0
