.provider
  &__info
    padding-top: 15px
    max-height: 72px
    @include mq($from: desktop)
      max-height: none
      padding-bottom: 79px

    &-top
      background-color: #ffffff
      margin-bottom: 2px
      border: 2px solid #FFFFFF
      box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.05), 0px 1px 25px rgba(0, 0, 0, 0.1)
      border-radius: 4px 4px 0px 0px
      display: flex
      justify-content: space-between
      padding-left: 6px
      max-height: 52px
      position: relative
      @include mq($from: desktop)
        max-height: none
        min-height: 110px
        padding-left: 20px
        margin-bottom: 0

      button
        border: none
        width: 48px
        height: 48px
        margin-left: 2px

    &-top-left
      display: flex
      align-items: center

    &-logo
      img
        width: 51px
        height: 36px
        @include mq($from: desktop)
          width: 101px
          height: 73px

    &-partner
      color: #808080
      font-size: 14px
      line-height: 16px
      max-width: 110px
      margin-left: 12px
      padding-left: 12px
      height: 100%
      display: flex
      align-items: center
      position: relative
      @include mq($from: desktop)
        height: auto
        line-height: 18px

      &::before
        position: absolute
        content: ''
        top: 8px
        bottom: 8px
        left: 0
        width: 1px
        background-color: #EDEDED
        @include mq($from: desktop)
        top: 0
        bottom: 0

    &-btn-wrap
      @include mq($from: desktop)
        display: none

    &-btn-phone
      background-color: #71BA1C
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.62534 9.37581C5.09817 7.84864 4.75334 6.32147 4.67555 5.70961C4.65381 5.54042 4.71203 5.37076 4.83306 5.25057L6.06893 4.01526C6.25072 3.83358 6.28298 3.55043 6.14672 3.3325L4.17899 0.277053C4.02824 0.0357426 3.7187 -0.0513488 3.46424 0.0759499L0.305339 1.56367C0.0995625 1.665 -0.0214727 1.88363 0.00189102 2.11181C0.167408 3.68423 0.852925 7.5496 4.65155 11.3485C8.45017 15.1474 12.315 15.8326 13.8882 15.9982C14.1164 16.0215 14.335 15.9005 14.4364 15.6947L15.9241 12.5358C16.0509 12.2819 15.9644 11.9732 15.7241 11.8222L12.6686 9.85498C12.4508 9.71858 12.1677 9.75061 11.9859 9.93223L10.7506 11.1681C10.6304 11.2891 10.4607 11.3473 10.2915 11.3256C9.67968 11.2478 8.15251 10.903 6.62534 9.37581Z' fill='white'/%3E%3C/svg%3E%0A");
      background-position: center
      background-repeat: no-repeat

    &-btn-menu
      background-color: #F7F7F7
      border-radius: 0 4px 0 0
      background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M33 17H19V19H33V17Z' fill='%23B6B6B6'/%3E%3Cpath d='M33 23H19V25H33V23Z' fill='%23B6B6B6'/%3E%3Cpath d='M33 29H19V31H33V29Z' fill='%23B6B6B6'/%3E%3Cpath d='M15 17H13V19H15V17Z' fill='%23B6B6B6'/%3E%3Cpath d='M15 23H13V25H15V23Z' fill='%23B6B6B6'/%3E%3Cpath d='M15 29H13V31H15V29Z' fill='%23B6B6B6'/%3E%3C/svg%3E%0A");

    &-rating
      display: none
      @include mq($from: desktop)
        display: flex
        flex-flow: column
        justify-content: center
        flex-grow: 1
        margin-left: 55px
        padding-left: 70px
        position: relative
        &::before
          position: absolute
          content: ''
          top: 14px
          bottom: 14px
          left: 0
          width: 1px
          background-color: #EDEDED

      & > div
        display: flex
        align-items: center

      &-title
        color: #B6B6B6
        font-weight: 600
        font-size: 14px
        line-height: 16px
        margin-bottom: 4px

      span
        color: #000000
        font-weight: 600
        font-size: 24px
        line-height: 29px

      &-list
        margin: 0
        margin-left: 12px
        padding: 0
        list-style: none
        display: flex



    &-about
      display: none
      @include mq($from: desktop)
        padding: 0 41px
        display: flex
        align-items: center
        position: relative
        &::before
          position: absolute
          content: ''
          top: 14px
          bottom: 14px
          left: 0
          width: 1px
          background-color: #EDEDED

        a
          color: #4BA3DA
          font-weight: bold
          font-size: 16px
          line-height: 16px
          padding-bottom: 2px
          border-bottom: 1px solid #4BA3DA
          white-space: nowrap

    &-connection
      display: none
      @include mq($from: desktop)
        display: flex
        justify-content: center
        flex-flow: column
        padding: 0 37px
        background-color: #F7F7F7
        border-radius: 0px 4px 4px 0px

        span:first-child
          color: #1E4E9D
          font-weight: 600
          font-size: 16px
          line-height: 20px
          margin-bottom: 2px

        span:last-child
          color: #808080
          font-weight: normal
          font-size: 14px
          line-height: 16px

        a
          color: #1E4E9D
          font-weight: 600
          font-size: 20px
          line-height: 24px
          margin-bottom: 4px

    &-bottom
      background-color: #fff
      height: 100%
      max-height: 57px
      padding: 12px
      padding-right: 26px
      display: flex
      align-items: center
      justify-content: space-between
      box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.05), 0px 1px 25px rgba(0, 0, 0, 0.1);
      border-radius: 0px 0px 4px 4px
      @include mq($from: desktop)
        box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.05)
        padding: 24px
        max-height: none
        flex-flow: column
        align-items: normal

      &-title
        display: none
        @include mq($from: desktop)
          display: block
          color: #808080
          font-weight: 600ы
          font-size: 16px
          line-height: 20px
          margin-bottom: 12px
          padding-left: 12px

      form
        display: none
        @include mq($from: desktop)
          display: flex

          .inputPlaceholder
            margin-right: 16px

          .btn-secondary
            max-width: 199px
            width: 100%
            justify-content: center

        .form-link
          color: #4BA3DA
          position: absolute
          top: -25px
          right: 16px
          font-weight: 600
          font-size: 14px
          line-height: 16px

          &:hover
            color: #1E4E9D

    &-input-wrapper
      display: flex
      position: relative
      width: 100%
      justify-content: space-between

    &-city
      max-width: 260px
      width: 100%

    &-street
      max-width: 315px
      width: 100%

    &-house
      max-width: 104px
      width: 100%

    &-flat
      max-width: 104px
      width: 100%

    &-mobile-button
      background-color: transparent
      border: none
      color: #4BA3DA
      font-weight: bold
      font-size: 16px
      line-height: 16px
      padding-left: 12px
      position: relative
      @include mq($from: desktop)
        display: none

      &::before
        position: absolute
        content: ''
        width: 8px
        height: 12px
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.22447 1L6 6.41662L1 11' stroke='%234BA3DA' stroke-width='2'/%3E%3C/svg%3E");
        top: 50%
        transform: translateY(-50%)
        left: 0

      span
        border-bottom: 1px dashed #4BA3DA

    &-bottom-left
      color: #1E4E9D
      font-weight: 600
      font-size: 14px
      line-height: 16px
      @include mq($from: desktop)
        display: none

  /** ********** TOP BANNER *********** **/
  &__top-banner
    margin-top: 62px
    margin-bottom: 33px
    width: 100%
    @include mq($from: desktop)
      margin-top: -62px

    &-body
      background-color: #ffffff
      box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.05)
      border-radius: 4px
      border: 2px solid #ffffff
      outline: none
      @include mq($from: tablet)
        display: flex !important
        max-height: 280px
        height: 100%

    &-top
      padding: 16px
      padding-bottom: 24px
      color: #000000
      @include mq($from: tablet)
        flex: 1 1 40%
      @include mq($from: desktop)
        padding-top: 54px
        padding-bottom: 54px
        padding-left: 80px

    &-title
      font-weight: 600
      font-size: 24px
      line-height: 29px
      margin-bottom: 8px
      white-space: nowrap
      @include mq($from: desktop)
        font-weight: 700
        font-size: 32px
        line-height: 40px
        margin-bottom: 16px

    &-description
      font-weight: normal
      font-size: 16px
      line-height: 20px
      margin-bottom: 24px
      @include mq($from: desktop)
        margin-bottom: 48px

    &-bottom
      @include mq($from: tablet)
        flex: 1 1 60%

    &-image
      min-height: 168px
      height: 100%
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      border-radius: 0 0 4px 4px

    .slick-dots
      @include mq($from: desktop)
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)

    /** ********** MODAL START *********** **/

    &-modal
      background-color: #ffffff
      border-radius: 10px 10px 0px 0px
      position: fixed
      bottom: 0
      left: 0
      right: 0
      padding-top: 17px
      &::before
        position: absolute
        content: ''
        left: 50%
        transform: translateX(-50%)
        top: 6px
        width: 36px
        height: 5px
        border-radius: 4px
        background-color: #C7C7CC
        @include mq($from: desktop)
          display: none

      @include mq($from: desktop)
        max-width: 768px
        top: 50%
        left: 50%
        right: auto
        bottom: auto
        transform: translate(-50%, -50%)
        border-radius: 0
        padding-top: 0

      &--view1
        @include mq($from: desktop)
          width: 100%

      &--view2,
      &--view3
        @include mq($from: desktop)
          max-width: 508px

        .provider__top-banner-modal-top
          padding: 16px
          @include mq($from: desktop)
            padding-top: 80px

      &--view3
        @include mq($from: desktop)
          text-align: center
        .provider__top-banner-modal-top
          @include mq($from: desktop)
            padding-top: 54px

      &-close
        width: 44px
        height: 44px
        border-radius: 50%
        border: none
        background-color: #ffffff
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.55555 8L15 2.55556L13.4444 1L8 6.44444L2.55558 1.00002L1.00002 2.55558L6.44444 8L1 13.4444L2.55556 15L8 9.55555L13.4445 15L15 13.4445L9.55555 8Z' fill='%23808080'/%3E%3C/svg%3E%0A")
        background-position: center
        background-repeat: no-repeat
        position: absolute
        top: -56px
        right: 12px
        @include mq($from: desktop)
          background-color: transparent
          top: 0
          right: 0

      &-top
        background-color: #ffffff

        &-text
          font-weight: 600
          font-size: 20px
          line-height: 24px
          margin: 0 auto
          @include mq($from: desktop)
            max-width: 370px
            font-weight: 600
            font-size: 24px
            line-height: 29px

      &--view2
        .provider__top-banner-modal-top
          @include mq($from: desktop)
            padding-left: 80px
        .provider__top-banner-modal-top-text
          @include mq($from: desktop)
            margin: 0
      &--view3
        .provider__top-banner-modal-top-text
          @include mq($from: desktop)
            max-width: none

      &-image
        height: 128px
        background-size: cover
        border-radius: 10px 10px 0px 0px
        border-bottom: 2px solid #ffffff
        border-left: 4px solid #ffffff
        border-right: 4px solid #ffffff
        @include mq($from: desktop)
          border: 2px solid #ffffff
          border-radius: 0px
          height: 273px

      &-bottom
        background: linear-gradient(0deg, rgba(255,255,255,1) 77%, rgba(249,249,249,1) 100%)
        padding: 16px
        @include mq($from: desktop)
          background: #ffffff
          padding: 32px

      &--view2
        .provider__top-banner-modal-bottom
          @include mq($from: desktop)
            padding-top: 0
            padding-left: 80px
            padding-right: 88px
            padding-bottom: 80px
      &--view3
        .provider__top-banner-modal-bottom
          @include mq($from: desktop)
            padding-top: 0
            padding-bottom: 54px

      &-title
        font-weight: 600
        font-size: 24px
        line-height: 29px
        margin-bottom: 4px
        @include mq($from: desktop)
          font-weight: bold
          font-size: 32px
          line-height: 40px
          margin-bottom: 12px

      &-description
        font-weight: normal
        font-size: 16px
        line-height: 20px
        max-width: 436px

      &-form
        padding-top: 16px
        @include mq($from: desktop)
          display: flex
          justify-content: space-between

        .inputPlaceholder
          margin-bottom: 12px
          @include mq($from: desktop)
            max-width: 224px
            width: 100%

        .btn
          width: 100%
          justify-content: center
          @include mq($from: desktop)
            max-width: 224px

        &-wrap
          display: flex
          justify-content: space-between

          .inputPlaceholder
            flex: 1 1 auto
            &:first-child
              margin-right: 12px

      &--view2
        .provider__top-banner-modal-form
          @include mq($from: desktop)
            display: block

        .inputPlaceholder
          @include mq($from: desktop)
            max-width: 340px

        .btn
          @include mq($from: desktop)
            max-width: none

      &--view3
        .btn
          width: 100%
          margin-top: 24px
          justify-content: center
          @include mq($from: desktop)
            max-width: 225px
            margin: 0 auto
            margin-top: 32px
            padding-left: 30px
            padding-right: 30px

      &-change-tariff
        padding: 16px
        background-color: #F7F7F7
        @include mq($from: desktop)
          display: flex
          justify-content: space-between
          padding-right: 0

      &-switch
        display: none
        @include mq($from: desktop)
          padding-top: 13px
          padding-bottom: 13px
          width: 270px
          border: 4px solid #FFFFFF
          border-right: 0
          border-radius: 4px 0 0 4px
          display: flex
          justify-content: center
          align-items: center
          margin-left: 38px
          box-shadow: 0px 1px 1px #DFE0E0

        .inputCheckboxToggle__indicator
          background: linear-gradient(255.87deg, #F0F6FC -1.46%, #E1E7EB 97.78%)
          border: 1px solid #FFFFFF
          box-shadow: 0px 1px 0px rgba(223, 224, 224, 0.4), inset 0px 1px 4px rgba(0, 0, 0, 0.15)
          width: 72px

          &::before
            width: 48px
            height: 48px
            left: -15px
            background: linear-gradient(180deg, #FFFFFF 0%, #EDEDED 100%), #F7F7F7
            border: 1px solid #FFFFFF
            box-shadow: 0px 3px 3px #DFE0E0
          &::after
            position: absolute
            content: ''
            width: 25px
            height: 25px
            border-radius: 50%
            border: 1px solid #FFFFFF
            box-shadow: 0px 1px 0px rgba(223, 224, 224, 0.4)
            background: linear-gradient(255.87deg, #F0F6FC -1.46%, #E1E7EB 97.78%)
            left: -4px
            transition-duration: .15s
            transition-timing-function: ease
            transition-property: left, background

        .inputCheckboxToggle input:checked ~ .inputCheckboxToggle__indicator
          background: linear-gradient(255.87deg, #F0F6FC -1.46%, #E1E7EB 97.78%)

        .inputCheckboxToggle input:checked ~ .inputCheckboxToggle__indicator:after
          left: 52px
          background: linear-gradient(248.88deg, #EE3C6B -34.78%, #E63262 107.21%), linear-gradient(180deg, #FFFFFF -29.9%, #EDEDED 100%), #F7F7F7

  /** ********** TARIFFS *********** **/
  &__tariffs
    h2
      text-align: center

    &-list
      max-width: 825px
      margin: 0 auto
      padding: 0 8px

    &-item
      background-color: #ffffff
      box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.1)
      border-radius: 4px
      margin-bottom: 8px
      @include mq($from: tablet)
        display: flex

      &-top
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px 12px
        box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.1)
        @include mq($from: tablet)
          order: 1
          width: 100%
          max-width: 255px
          padding-left: 16px
          padding-right: 16px
          flex-flow: column


        h3
          font-weight: bold
          font-size: 16px
          line-height: 16px
          margin-bottom: 0
          flex: 1 1 50%
          @include mq($from: tablet)
            display: none

      &-price
        display: flex
        align-items: center
        flex: 1 1 50%
        @include mq($from: tablet)
          flex: 1 1 auto
          width: 100%
          border-bottom: 1px solid #EDEDED

      &-price-value
        font-weight: 600
        font-size: 32px
        line-height: 40px
        margin-right: 4px
        margin-left: auto

      &-price-period
        display: flex
        flex-flow: column
        font-weight: normal
        font-size: 13px
        line-height: 16px

        span:first-child
          border-bottom: 1px solid #000000
          padding-bottom: 2px

      &-desktop-info
        display: none
        @include mq($from: tablet)
          display: flex
          flex-flow: column
          justify-content: space-between
          flex-grow: 1

      &-bottom
        display: flex
        flex-wrap: wrap
        padding-left: 12px
        padding-right: 12px
        position: relative
        @include mq($from: tablet)
          order: 0
        &::before
          position: absolute
          content: ''
          left: 52px
          right: 12px
          top: 50%
          transform: translateY(-50%)
          height: 1px
          background-color: #EDEDED

      &-info
        padding-left: 40px
        flex: 1 1 50%
        display: flex
        flex-flow: column
        justify-content: center
        font-weight: normal
        font-size: 14px
        line-height: 16px
        padding-top: 14px
        padding-bottom: 12px
        position: relative
        &::before
          position: absolute
          content: ''
          width: 32px
          height: 32px
          background-repeat: no-repeat
          background-position: center
          top: 50%
          transform: translateY(-50%)
          left: 0

        &--internet
          &::before
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0ZM12.5358 29.5681C11.975 28.9688 11.3865 28.2615 10.8113 27.4562C10.098 26.4576 9.39898 25.2992 8.79839 24H4.50938C6.40345 26.7154 9.23547 28.728 12.5358 29.5681ZM3.34726 22H7.99938C7.48343 20.475 7.12555 18.8007 7.02726 17H2.03516C2.16072 18.779 2.61866 20.4663 3.34726 22ZM2.03516 15H7.02726C7.12555 13.1993 7.48343 11.525 7.99938 10H3.34726C2.61866 11.5337 2.16072 13.221 2.03516 15ZM4.50938 8H8.79839C9.39898 6.70076 10.098 5.54239 10.8113 4.54376C11.3865 3.73847 11.975 3.03124 12.5358 2.4319C9.23547 3.27199 6.40345 5.28457 4.50938 8ZM19.4642 29.5681C22.7645 28.728 25.5965 26.7154 27.4906 24H23.2016C22.601 25.2992 21.902 26.4576 21.1887 27.4562C20.6135 28.2615 20.025 28.9688 19.4642 29.5681ZM28.6527 22C29.3813 20.4663 29.8393 18.779 29.9648 17H24.9727C24.8744 18.8007 24.5166 20.475 24.0006 22H28.6527ZM29.9648 15C29.8393 13.221 29.3813 11.5337 28.6527 10H24.0006C24.5166 11.525 24.8744 13.1993 24.9727 15H29.9648ZM27.4906 8C25.5965 5.28457 22.7645 3.27199 19.4642 2.4319C20.025 3.03124 20.6135 3.73847 21.1887 4.54376C21.902 5.54239 22.601 6.70076 23.2016 8H27.4906ZM15 15H9.03067C9.14211 13.1848 9.54951 11.508 10.1245 10H15V15ZM15 8H11.0271C11.4661 7.16161 11.9471 6.39455 12.4387 5.70624C13.3329 4.45443 14.2508 3.47996 14.9897 2.82796L15 2.81893V8ZM17.0103 2.82796L17 2.81893V8H20.9729C20.5339 7.16161 20.0529 6.39455 19.5613 5.70624C18.6671 4.45443 17.7492 3.47996 17.0103 2.82796ZM17 15V10H21.8755C22.4505 11.508 22.8579 13.1848 22.9693 15H17ZM17 17H22.9693C22.8579 18.8152 22.4505 20.492 21.8755 22H17V17ZM17 24H20.9729C20.5339 24.8384 20.0529 25.6055 19.5613 26.2938C18.6671 27.5456 17.7492 28.52 17.0103 29.172L17 29.1811V24ZM14.9897 29.172L15 29.1811V24H11.0271C11.4661 24.8384 11.9471 25.6055 12.4387 26.2938C13.3329 27.5456 14.2508 28.52 14.9897 29.172ZM15 17V22H10.1245C9.54951 20.492 9.14211 18.8152 9.03067 17H15Z' fill='%234BA3DA'/%3E%3C/svg%3E%0A")
        &--tv
          &::before
            background-image: url("data:image/svg+xml,%3Csvg width='30' height='25' viewBox='0 0 30 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.3564 14H9.57441V7.752H7.11041V6.3H13.8204V7.752H11.3564V14Z' fill='%234BA3DA'/%3E%3Cpath d='M18.8956 11.8L21.2716 6.3H23.0426L19.7096 14H17.9496L14.6276 6.3H16.5526L18.8956 11.8Z' fill='%234BA3DA'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 20H0V0H30V20H20V23H24V25H6V23H10V20ZM2 2H28V18H2V2ZM18 20V23H12V20H18Z' fill='%234BA3DA'/%3E%3C/svg%3E%0A")
        &--wifi
          &::before
            background-image: url("data:image/svg+xml,%3Csvg width='30' height='27' viewBox='0 0 30 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.64247 3.06569C11.341 2.36212 13.1615 2 15 2C16.8385 2 18.659 2.36212 20.3576 3.06569C22.0562 3.76925 23.5995 4.80049 24.8995 6.10051L26.3137 4.6863C24.828 3.20056 23.0642 2.02201 21.123 1.21793C19.1818 0.413853 17.1012 0 15 0C12.8989 0 10.8183 0.413851 8.8771 1.21793C6.93589 2.022 5.17206 3.20055 3.68633 4.68629L5.10054 6.1005C6.40056 4.80048 7.94391 3.76925 9.64247 3.06569Z' fill='%234BA3DA'/%3E%3Cpath d='M15 6C13.6868 6 12.3864 6.25866 11.1731 6.7612C9.95989 7.26375 8.85749 8.00035 7.92891 8.92893L6.5147 7.51472C7.629 6.40041 8.95187 5.5165 10.4078 4.91344C11.8637 4.31039 13.4241 4 15 4C16.5758 4 18.1363 4.31039 19.5922 4.91345C21.0481 5.5165 22.371 6.40042 23.4853 7.51472L22.071 8.92893C21.1425 8.00035 20.0401 7.26375 18.8268 6.76121C17.6136 6.25866 16.3132 6 15 6Z' fill='%234BA3DA'/%3E%3Cpath d='M12.7039 10.4567C13.4319 10.1552 14.2121 10 15 10C15.788 10 16.5682 10.1552 17.2961 10.4567C18.0241 10.7583 18.6855 11.2002 19.2427 11.7574L20.6569 10.3431C19.914 9.60028 19.0321 9.011 18.0615 8.60896C17.0909 8.20693 16.0506 8 15 8C13.9495 8 12.9092 8.20693 11.9386 8.60896C10.968 9.011 10.0861 9.60028 9.34319 10.3431L10.7574 11.7574C11.3146 11.2002 11.976 10.7583 12.7039 10.4567Z' fill='%234BA3DA'/%3E%3Cpath d='M4 19H6V21H4V19Z' fill='%234BA3DA'/%3E%3Cpath d='M20 19H22V21H20V19Z' fill='%234BA3DA'/%3E%3Cpath d='M26 19H24V21H26V19Z' fill='%234BA3DA'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 15V25H4V27H6V25H24V27H26V25H30V15H0ZM28 17H2V23H28V17Z' fill='%234BA3DA'/%3E%3C/svg%3E%0A")
        &--tv-box
          &::before
            background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22 4H20V6H22V4Z' fill='%234BA3DA'/%3E%3Cpath d='M20 8H22V10H20V8Z' fill='%234BA3DA'/%3E%3Cpath d='M22 12H20V14H22V12Z' fill='%234BA3DA'/%3E%3Cpath d='M24 4H26V6H24V4Z' fill='%234BA3DA'/%3E%3Cpath d='M26 8H24V10H26V8Z' fill='%234BA3DA'/%3E%3Cpath d='M24 12H26V14H24V12Z' fill='%234BA3DA'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M26.5 19C26.5 20.933 24.933 22.5 23 22.5C21.067 22.5 19.5 20.933 19.5 19C19.5 17.067 21.067 15.5 23 15.5C24.933 15.5 26.5 17.067 26.5 19ZM25 19C25 20.1046 24.1046 21 23 21C21.8954 21 21 20.1046 21 19C21 17.8954 21.8954 17 23 17C24.1046 17 25 17.8954 25 19Z' fill='%234BA3DA'/%3E%3Cpath d='M4 14H6V16H4V14Z' fill='%234BA3DA'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 10H0V20H4V22H6V20H16V30H30V0H16V10ZM28 2H18V28H28V2ZM16 12V18H2V12H16Z' fill='%234BA3DA'/%3E%3C/svg%3E%0A")

        .value
          font-weight: 600
          font-size: 24px
          line-height: 29px

        &-description
          color: #8C8C8C
          font-weight: normal
          font-size: 14px
          line-height: 16px

        .included,
        .not-included
          margin-bottom: 3px
          span
            margin-bottom: 3px
            position: relative
            padding-right: 15px

            &::before
              position: absolute
              content: ''
              width: 12px
              height: 12px
              border-radius: 50%
              top: 50%
              right: 0
              transform: translateY(-50%)
              box-shadow: inset -0.5px -0.5px 0px rgba(0, 0, 0, 0.1)

        .included
          span
            &::before
              background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_i)'%3E%3Ccircle cx='6' cy='6' r='6' fill='%2300BF00'/%3E%3C/g%3E%3Cg filter='url(%23filter1_d)'%3E%3Cpath d='M2.5 5.5L5 8L9 4' stroke='white' stroke-width='1.5'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_i' x='0' y='0' width='12' height='12' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='-0.5' dy='-0.5'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow'/%3E%3C/filter%3E%3Cfilter id='filter1_d' x='1.96973' y='3.46973' width='8.06066' height='6.09099' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dx='0.5' dy='0.5'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A")

        .not-included
          span
            &::before
              background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_i)'%3E%3Ccircle cx='6' cy='6' r='6' fill='%23F2CA00'/%3E%3C/g%3E%3Cg filter='url(%23filter1_d)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4 8V7V6V4V3H5H7C8.10457 3 9 3.89543 9 5C9 6.10457 8.10457 7 7 7H5V8H7V9H5V10H4V9H3V8H4ZM5 6H7C7.55228 6 8 5.55228 8 5C8 4.44772 7.55228 4 7 4H5V6Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_i' x='0' y='0' width='12' height='12' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='-0.5' dy='-0.5'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow'/%3E%3C/filter%3E%3Cfilter id='filter1_d' x='3' y='3' width='6.5' height='7.5' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dx='0.5' dy='0.5'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0'/%3E%3CfeBlend mode='multiply' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A")

    /** ********** CALL *********** **/
  &__call
    background-color: #ffffff
    box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.05)

    &-body
      max-width: 1100px
      margin: 0 auto
      @include mq($from: desktop)
        display: flex

    &-top
      display: flex
      flex-flow: column
      padding: 24px
      box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.05)
      @include mq($from: tablet)
        flex-flow: row
        box-shadow: none
        align-items: center
        padding-top: 64px
        padding-bottom: 64px

    &-title
      font-weight: 600
      font-size: 20px
      line-height: 24px
      margin-bottom: 16px
      @include mq($from: tablet)
        flex: 1 1 50%
      @include mq($from: desktop)
        flex: 1 1 auto
        font-weight: bold
        font-size: 32px
        line-height: 40px
        margin-bottom: 0

    &-phone
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: #EE3C6B
      display: flex
      flex-flow: column
      @include mq($from: tablet)
        flex: 1 1 50%
      @include mq($from: desktop)
        flex: 1 1 auto

      a
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: #EE3C6B
        white-space: nowrap
        @include mq($from: desktop)
          font-weight: bold
          font-size: 32px
          line-height: 40px

    &-back
      padding: 16px 24px
      @include mq($from: desktop)
        display: flex
        flex-flow: column
        justify-content: center
        position: relative
        &::before
          position: absolute
          content: ''
          left: 0
          top: 50%
          transform: translateY(-50%)
          width: 1px
          height: 74px
          background-color: #EDEDED

      &-text
        font-weight: 600
        font-size: 16px
        line-height: 20px
        margin-bottom: 8px
        @include mq($from: desktop)
          white-space: nowrap

  /** ********** equipment *********** **/
  &__equipment
    padding-top: 32px
    margin-bottom: 76px
    @include mq($from: desktop)
      padding-top: 0
      margin-bottom: 100px

    h2
      text-align: center
      font-weight: 600
      font-size: 24px
      line-height: 29px
      @include mq($from: desktop)
        margin-bottom: 40px
        font-weight: bold
        font-size: 32px
        line-height: 40px

    &-list
      position: relative

      .slick-dots
        @include mq($from: desktop)
        position: absolute
        left: 50%
        transform: translateX(-50%)

      .slick-arrow
        position: absolute
        z-index: 1
        top: 50%
        transform: translateY(-50%)

      .slick-prev
        left: 0

      .slick-next
        right: 0

    &-item
      max-width: 320px
      width: 100%
      background-color: #ffffff
      box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.05)
      margin-left: 10px
      outline: none

      @include mq($from: desktop)
        max-width: none
        box-shadow: none
        display: flex !important
        padding: 0 90px
        padding-bottom: 48px

      &-top
        display: flex
        align-items: center
        box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.1)
        padding: 8px
        padding-right: 22px

        img
          width: 128px
          height: 121px
          margin-right: 9px

        h3
          font-weight: bold
          font-size: 16px
          line-height: 20px
          margin-bottom: 0

      &-left
        margin-right: 46px

        &-img
          width: 350px
          height: auto

          img
            max-width: 100%


      &-right
        h3
          font-weight: 600
          font-size: 24px
          line-height: 29px

        .tab

        .tab p
          @include mq($from: desktop)
            font-size: 16px
            line-height: 20px
            display: flex
            flex-flow: column
            margin-bottom: 30px

      &-bottom
        display: flex
        align-items: center
        padding: 16px
        padding-right: 22px
        @include mq($from: desktop)
          padding-left: 0
          padding-right: 0
          justify-content: center

        .link__text
          white-space: nowrap
          @include mq($from: desktop)
            font-size: 14px
            line-height: 16px

      &-price
        display: flex
        align-items: center
        flex: 1 1 50%
        margin-left: 11px
        border-left: 1px solid #EDEDED
        padding-left: 11px
        @include mq($from: desktop)
          padding-left: 0
          margin-left: 0
          margin-right: 16px
          padding-right: 16px
          border-left: none
          border-right: 1px solid #EDEDED

      &-price-value
        font-weight: 600
        font-size: 32px
        line-height: 40px
        margin-right: 4px
        margin-left: auto
        @include mq($from: desktop)
          font-size: 48px

      &-price-period
        display: flex
        flex-flow: column
        font-weight: normal
        font-size: 13px
        line-height: 16px
        @include mq($from: desktop)
          font-size: 16px
          line-height: 20px

        span:first-child
          border-bottom: 1px solid #000000
          padding-bottom: 2px

    &-desktop
      position: relative
      &::before
        position: absolute
        content: ''
        left: 0
        right: 0
        height: 100%
        top: -48px
        max-height: 265px
        background-color: var(--background)

      .container
        position: relative
        background-color: #ffffff
        box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.05)
        margin-top: 48px
        padding-top: 40px

    /** ********** MODAL EQUIPMENT ********** **/
    &-modal
      background-color: #ffffff
      width: 100%
      height: 100%
      padding-top: 21px

      &-back
        padding-left: 11px

      &-wrapper
        height: 100%
        overflow-x: auto

      &-top
        padding-top: 25px
        padding-left: 18px
        padding-right: 18px
        padding-bottom: 24px
        box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.1)

        h3
          text-align: center
          font-weight: 600
          font-size: 20px
          line-height: 24px

      &-img
        text-align: center
        margin-bottom: 24px

        img
          max-width: 266px

      &-price-wrapper
        display: flex
        align-items: center

        .link__text
          white-space: nowrap

        .provider__equipment-item-price
          border-left: 0
          border-right: 1px solid #EDEDED
          padding-left: 0
          padding-right: 17px
          margin-right: 17px
          margin-left: 0
          flex: 0 1 auto

        .provider__equipment-item-price-value
          margin-left: 0
          font-weight: 600
          font-size: 48px
          line-height: 40px
          border-left: 0
          border-right: 1px solid #EDEDED
          padding-left: 0

        .provider__equipment-item-price-period
          font-weight: normal
          font-size: 16px
          line-height: 20px

      &-bottom
        padding: 0 12px
        padding-top: 24px
        padding-bottom: 40px

    &-arrows
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 40px
      height: 40px
      border: 1px solid #B6B6B6
      background-color: #ffffff
      border-radius: 50%
      background-repeat: no-repeat
      background-position: center
      cursor: pointer

      &--prev
        left: 24px
        background-image: url("data:image/svg+xml,%3Csvg width='9' height='16' viewBox='0 0 9 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 1.6L1.49999 9.59998L-6.07174e-06 7.99998L7.5 -6.55671e-08L9 1.6Z' fill='%23B6B6B6'/%3E%3Cpath d='M7.5 16L-6.07174e-06 7.99998L1.5 6.40003L9 14.4L7.5 16Z' fill='%23B6B6B6'/%3E%3C/svg%3E%0A")

      &--next
        right: 24px
        background-image: url("data:image/svg+xml,%3Csvg width='9' height='16' viewBox='0 0 9 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.44375e-07 14.4L7.5 6.40002L9.00001 8.00002L1.5 16L5.44375e-07 14.4Z' fill='%23B6B6B6'/%3E%3Cpath d='M1.5 -5.78761e-06L9.00001 8.00002L7.5 9.59997L-6.29444e-07 1.59999L1.5 -5.78761e-06Z' fill='%23B6B6B6'/%3E%3C/svg%3E")

  /** ********** NEWS *********** **/
  &__news
    position: relative
    padding-top: 24px
    @include mq($from: desktop)
      padding-top: 48px
      padding-bottom: 20px
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: linear-gradient(0deg, rgba(30, 78, 157, 0.7), rgba(30, 78, 157, 0.7)), url(~assets/images/bg-new-blog-1440.jpg)
      background-repeat: no-repeat
      background-size: cover

    &-body
      position: relative
      max-width: 1130px
      margin: 0 auto

      h2
        font-weight: bold
        font-size: 24px
        line-height: 29px
        color: #ffffff
        margin-bottom: 12px
        margin-left: 12px
        @include mq($from: desktop)
          text-align: center
          margin-left: 0
          font-size: 32px
          line-height: 40px

    &-item
      background: #FFFFFF
      display: inline-block
      box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.05)
      border-radius: 4px
      width: 100%
      max-width: 320px
      margin-left: 10px
      overflow: hidden
      color: #000000
      cursor: pointer
      @include mq($from: desktop)
        max-width: 350px
        margin-left: 15px
        margin-right: 15px
      &:hover,
      &:focus,
      &:active
        color: #000000

        h3
          color: #4BA3DA

      h3
        font-weight: 600
        font-size: 20px
        line-height: 24px
        margin-bottom: 4px

      &-img
        min-height: 178px

        img
          width: auto
          height: auto

      &-text-block
        padding: 16px
        min-height: 170px



      &-description
        font-weight: normal
        font-size: 16px
        line-height: 20px

    .provider__equipment-arrows--next
      display: none
      @include mq($from: desktop)
        display: block
      @include mq($from: wide)
        right: -15px

    .provider__equipment-arrows--prev
      display: none
      @include mq($from: desktop)
        display: block
      @include mq($from: wide)
        left: -15px

  /** ********** QUESTIONS *********** **/
  &__questions
    background-color: #ffffff
    margin-bottom: 8px
    font-weight: normal
    font-size: 16px
    line-height: 20px

    &-mobile
      @include mq($from: desktop)
        display: none

    &-desktop
      display: none
      @include mq($from: desktop)
        display: flex
        justify-content: flex-start
        padding-top: 24px
        padding-bottom: 48px
      @include mq($from: wide)
        padding-right: 80px

    &-list
      max-width: 255px
      margin-right: 20px
      width: 100%

      li
        padding: 16px
        border-bottom: 1px solid #EDEDED
        &:first-child
          padding-top: 0
        &:last-child
          border-bottom: none
        &.active
          button
            position: relative
            color: #4BA3DA
            padding-left: 14px
            &::before
              position: absolute
              content: ''
              width: 8px
              height: 12px
              top: 50%
              transform: translateY(-50%)
              left: 0
              background-image: url("data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.22447 1L6 6.41662L1 11' stroke='%234BA3DA' stroke-width='2'/%3E%3C/svg%3E%0A")


      button
        background-color: transparent
        border: none
        cursor: pointer
        font-weight: 600

    &-description
      max-width: 630px
      margin-left: 10vw

      h3
        margin-bottom: 16px
        font-weight: 600
        font-size: 24px
        line-height: 29px

    p
      margin-bottom: 0

    ul
      list-style: none
      margin: 0
      padding: 0

    &-description-list
      li
        &::before
          content: '—'
          margin-right: 5px

  /** *********** CUSTOM DOTS FOR SLICK ************** **/
.custom-slick-dot-class
  list-style: none
  padding: 0
  margin: 0
  margin-top: 10px
  text-align: center

  li
    display: inline-block

  button
    font-size: 0
    line-height: 0
    display: block
    padding: 5px
    width: 20px
    height: 20px
    color: transparent
    border: 0
    outline: none
    background: transparent
    position: relative
    &::before
      position: absolute
      content: ''
      width: 8px
      height: 8px
      border-radius: 50%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: #4BA3DA
      opacity: 0.2

  li.slick-active
    button::before
      opacity: 1

  /** *********** CUSTOM ARROWS FOR SLICK ************** **/
.custom-slick-arrows
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 40px
  height: 40px
  border: 1px solid #B6B6B6
  background-color: #ffffff
  border-radius: 50%
  background-repeat: no-repeat
  background-position: center
  cursor: pointer

  &--prev
    left: 24px
    background-image: url("data:image/svg+xml,%3Csvg width='9' height='16' viewBox='0 0 9 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 1.6L1.49999 9.59998L-6.07174e-06 7.99998L7.5 -6.55671e-08L9 1.6Z' fill='%23B6B6B6'/%3E%3Cpath d='M7.5 16L-6.07174e-06 7.99998L1.5 6.40003L9 14.4L7.5 16Z' fill='%23B6B6B6'/%3E%3C/svg%3E%0A")

  &--next
    right: 24px
    background-image: url("data:image/svg+xml,%3Csvg width='9' height='16' viewBox='0 0 9 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.44375e-07 14.4L7.5 6.40002L9.00001 8.00002L1.5 16L5.44375e-07 14.4Z' fill='%23B6B6B6'/%3E%3Cpath d='M1.5 -5.78761e-06L9.00001 8.00002L7.5 9.59997L-6.29444e-07 1.59999L1.5 -5.78761e-06Z' fill='%23B6B6B6'/%3E%3C/svg%3E")

.visually-hidden
  position: absolute
  white-space: nowrap
  width: 1px
  height: 1px
  overflow: hidden
  border: 0
  padding: 0
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  margin: -1px