.useful
  padding-bottom: 12px
  &__caption
    color: $darkGray
    margin-bottom: 12px
    h2
      margin-bottom: 0
  &__item
    background: #FFF
    box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05)
    border-radius: 4px
    margin-bottom: 12px
    padding: 16px
    &-title
      font-size: 20px
      font-family: Montserrat, Arial, Verdana, sans-serif
      line-height: 120%
      font-weight: 600
      margin-bottom: 6px
    &-announce
      line-height: 125%
      margin-bottom: 14px
      position: relative
      z-index: 2
    &-link
      margin-bottom: 10px
      position: relative
      z-index: 2
    &-image
      margin: -44px -16px -16px
      border-radius: 0 0 4px 4px
      overflow: hidden
      z-index: 0
      position: relative
      img
        display: block
        margin-left: auto

  @include mq($from: desktop)
    padding-top: 47px
    padding-bottom: 55px
    &__caption
      margin-bottom: 16px
      h2
        font-size: 24px

    &__list
      display: flex
      flex-wrap: wrap
      margin-left: -15px
      margin-right: -15px
    &__item
      display: flex
      flex: calc(50% - 30px) 0 0
      margin-left: 15px
      margin-right: 15px
      position: relative
      &-content
        flex: 70% 0 0
        padding-right: 15px
      &-image
        margin: 0
        position: absolute
        right: 0
        top: 0
        bottom: 0
        display: flex
        align-items: flex-end