@import url('//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap')

@font-face
  font-family: 'SF Pro Text'
  src: local("SF Pro Text Regular"), local("SFProText-Regular"), url('~assets/fonts/sf-pro-text/SFProText-Regular.woff2') format("woff2"), url('~assets/fonts/sf-pro-text/SFProText-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SF Pro Text'
  src: local("SF Pro Text Semibold"), local("SFProText-Semibold"), url('~assets/fonts/sf-pro-text/SFProText-Semibold.woff2') format("woff2"), url('~assets/fonts/sf-pro-text/SFProText-Semibold.woff') format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SF Pro Text'
  src: local("SF Pro Text Bold"), local("SFProText-Bold"), url('~assets/fonts/sf-pro-text/SFProText-Bold.woff2') format("woff2"), url('~assets/fonts/sf-pro-text/SFProText-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SF Pro Text'
  src: local("SF Pro Text Medium"), local("SFProText-Medium"), url('~assets/fonts/sf-pro-text/SFProText-Medium.woff2') format("woff2"), url('~assets/fonts/sf-pro-text/SFProText-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap