@import "./normalize"
@import "./fonts"
@import "./_micromodals"
@import "./transitions"
@import "./_utility"

*,*:before,*:after
  box-sizing: border-box

h1,.h1
  font-family: Montserrat, Arial, Verdana, sans-serif
  font-weight: 600
  margin: 0 0 1em
  line-height: 1
  font-size: 24px

  @include mq($from: desktop)
    font-size: 48px

h2,.h2
  font-family: Montserrat, Arial, Verdana, sans-serif
  font-weight: 600
  margin: 0 0 1em
  line-height: 124%
  font-size: 24px

  @include mq($from: desktop)
    font-size: 32px
    font-weight: bold

h3,.h3
  font-family: Montserrat, Arial, Verdana, sans-serif
  font-weight: 600
  margin: 0 0 1em
  line-height: 124%
  font-size: 20px

  @include mq($from: desktop)
    font-size: 32px
    font-weight: bold

.input
  background: #F7F7F7
  border: 1px solid #EDEDED
  border-radius: 4px
  height: 48px
  padding: 0 12px
  font-size: 14px
  font-family: "SF Pro Text", Arial, Verdana, sans-serif
  font-weight: normal
  line-height: normal
  position: relative
  width: 100%
  transition: border-color .15s ease, color .15s ease, box-shadow .15s ease
  -webkit-appearance: none
  &:hover
    box-shadow: 0 1px 6px rgba(134, 161, 179, 0.16)
  &:focus
    border-color: $primaryBlue
    box-shadow: none
  &CountUp
    position: absolute
    right: 0
    top: 0
    bottom: 50%
    width: 20px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    padding: 0
    padding-top: 6px
    margin: 0
    border: 0
    background: transparent
  &CountDown
    position: absolute
    right: 0
    top: 50%
    bottom: 0
    width: 20px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    padding: 0
    padding-bottom: 6px
    margin: 0
    border: 0
    background: transparent

  &Placeholder
    position: relative
    &__label
      position: absolute
      pointer-events: none
      padding-left: 12px
      font-size: 14px
      display: flex
      align-items: center
      white-space: nowrap
      transition: font-size .15s ease, bottom .15s ease, height .15s ease
      top: 0
      right: 0
      left: 0
      height: 100%
      color: $darkGray

    &.is-active
      .input
        padding-top: 12px
      .inputPlaceholder__label
        height: 20px
        font-size: 12px

    &.is-disabled
      pointer-events: none
      .input
        border-color: #ededed
        background: none
        color: $lightGray
      .textarea
        border-color: #ededed
        background: none
        color: $lightGray

      .inputPlaceholder__label
        //color: $lightGray

    &.is-valid
      &:after
        content: ''
        background-image: url('~assets/images/sprite-svg/check-valid.svg')
        background-size: cover
        display: block
        position: absolute
        left: calc(100% + 12px)
        top: 50%
        transform: translateY(-50%)
        width: 18px
        height: 13px

    &.is-error
      .input
        border-color: $accentPink
      &:after
        content: ''
        display: block
        // TODO: FIX
        // background-image: url('~assets/images/sprite-svg/check-error.svg')
        background-size: cover
        position: absolute
        left: calc(100% + 12px)
        top: 50%
        transform: translateY(-50%)
        width: 16px
        height: 16px
      .textarea
        border-color: $accentPink

  &Counter
    position: relative

.textarea
  background: #F7F7F7
  border: 1px solid #EDEDED
  border-radius: 4px
  resize: none
  padding: 14px 12px
  font-size: 14px
  font-family: "SF Pro Text", Arial, Verdana, sans-serif
  font-weight: normal
  line-height: normal
  position: relative
  width: 100%
  transition: border-color .15s ease, color .15s ease, box-shadow .15s ease
  -webkit-appearance: none
  &:hover
    box-shadow: 0 1px 6px rgba(134, 161, 179, 0.16)
  &:focus
    border-color: $primaryBlue
    box-shadow: none

.inputSelect
  position: relative
  &:after
    content: ''
    display: block
    position: absolute
    top: 50%
    right: 10px
    z-index: 2
    transform: translateY(-50%)

  &.is-disabled
    pointer-events: none

    .inputSelect__value
      background: transparent
      border-color: #ededed

  &__value
    border: 1px solid #EDEDED
    background: #F7F7F7
    display: flex
    padding-left: 10px
    padding-right: 11px
    align-items: center
    height: 50px
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    position: relative
    z-index: 2
    white-space: nowrap
    color: #000
  &__content
    max-width: 100%
    position: absolute
    background: #FFF
    top: 100%
    left: 0
    min-width: 100%
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.05)
    border-radius: 4px
    transition: opacity .1s ease, margin-top .3s ease
    max-height: 150px
    overflow: auto
    pointer-events: none
    margin-top: 5px
    opacity: 0
    z-index: 12
    visibility: collapse
  &__list
    width: 100%
  &__label
    position: absolute
    top: 0
    right: 0
    left: 0
    pointer-events: none
    padding-left: 12px
    padding-right: 12px
    height: 100%
    transition: height .3s ease, font-size .3s ease
    display: flex
    align-items: center
    font-size: 14px
    color: $darkGray
    z-index: 2
  &__option
    font-size: 14px
    cursor: pointer
    white-space: nowrap
    padding: 8px 12px
    &:hover,&.hover
      background: #F7F7F7
    &-type,&-period
      display: table-cell
    &-period
      padding-left: 0
    &.is-selected
      background: #F7F7F7
      cursor: default
  &.is-active
    .inputSelect
      &__label
        height: 65%
        font-size: 12px
  &.is-opened
    .inputSelect
      &__content
        opacity: 1
        pointer-events: auto
        margin-top: 1px
        visibility: visible

.inputRadio
  position: relative
  input
    position: absolute
    z-index: 1
    opacity: .01
    width: 24px
    height: 24px
    &:checked
      ~ .inputRadio__indicator
        &:before
          opacity: 1
  &__indicator
    width: 24px
    height: 24px
    display: inline-flex
    border: 1px solid #E0E0E0
    background: #FFF
    border-radius: 50%
    align-items: center
    justify-content: center
    &:before
      content: ''
      display: block
      width: 12px
      height: 12px
      border-radius: 50%
      background: $accentPink
      opacity: 0

.inputCheckbox
  position: relative
  input
    position: absolute
    opacity: .01
    z-index: 2
    width: 24px
    height: 24px
    &:checked
      ~ .inputCheckbox__indicator
        background-image: url('~assets/images/sprite-svg/checked.svg')

        &:before
          opacity: 1
  &__indicator
    width: 24px
    height: 24px
    display: inline-flex
    border: 1px solid #E0E0E0
    background: #FFF
    background-position: center
    background-repeat: no-repeat
    align-items: center
    justify-content: center
    border-radius: 4px
    &:before
      content: ''
      display: block
      opacity: 0
      padding: 0

.inputCheckboxToggle
  width: 51px
  height: 31px
  display: inline-block
  position: relative
  input
    position: absolute
    opacity: 0
    &:checked
      ~ .inputCheckboxToggle__indicator
        background: $accentPink
        &:before
          left: calc(100% - 27px - 2px)

  &__indicator
    width: 51px
    height: 31px
    display: inline-flex
    border-radius: 26px
    background: #ededed
    position: relative
    align-items: center
    transition: background-color .15s ease
    &:before
      content: ''
      display: block
      background: #FFF
      width: 27px
      height: 27px
      border-radius: 50%
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15)
      left: 2px
      position: absolute
      transition: left .15s ease

a
  color: $primaryBlue
  text-decoration: none
  transition: color .15s ease
  &:hover
    color: $accentPink

body
  display: flex
  flex-direction: column
  background: #FAFBFC
  font-family: "SF Pro Text", Verdana, Arial, sans-serif
  width: 100%
  min-width: 320px
  height: 100%
  min-height: 100vh
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &.modal_open
    overflow-y: hidden

.btn
  cursor: pointer
  height: 48px
  border-radius: 8px
  display: inline-flex
  align-items: center
  justify-content: center
  padding-left: 40px
  padding-right: 40px
  font-family: "SF Pro Text", Arial, Verdana, sans-serif
  font-weight: bold
  border: 1px solid #fff
  -webkit-appearance: none
  background: #FFF
  outline: none
  transition: background-color .15s ease, border-color .15s ease, color .15s ease, box-shadow .15s ease
  font-size: 16px
  user-select: none
  &:hover
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4)
  &:active
    box-shadow: none
  &-disabled
    border-color: $middleGray
    color: $middleGray
    pointer-events: none
  &-primary
    color: #FFF
    background: $accentPink
    border-color: $accentPink
    &:hover
      background: #D62252
      color: #FFF
    &:active
      background: #D12150
    &.btn-disabled
      background: $middleGray
      border-color: $middleGray
      color: #FFF
      pointer-events: none
  &-secondary
    color: $accentPink
    border-color: $accentPink
    &:hover
      background: $accentPink
      color: #FFF
      border-color: $accentPink
  &-dense
    height: 32px
    padding: 0 20px

.rel
  position: relative

.hidden
  display: none !important

.container
  width: 100%
  max-width: 1240px
  //min-width: 320px
  margin: 0 auto
  padding: 0 12px

  @include mq($from: desktop)
    padding-left: 15px
    padding-right: 15px

.logo
  display: inline-flex
  font-size: 0
  background: url("~assets/images/logo.svg") 50% 50% no-repeat
  background-size: contain
  width: 135px
  height: 38px

.fade
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(#000, .3)
  z-index: 50
  pointer-events: none
  transition: opacity .3s ease
  opacity: 0

  &.js-active
    opacity: 1
    pointer-events: auto

.popup
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: flex-end
  z-index: 80
  opacity: 0
  pointer-events: none
  background: rgba(0, 0, 0, 0.3)
  transition: opacity .3s ease
  &__content
    width: 100%
  &__overlay
    display: flex
    padding-top: 180px
    flex-direction: column
    outline: none
  &__container
    background: #FFF
    border-radius: 10px 10px 0 0
    padding: 12px
    overflow: auto
    max-height: 100%
  &__close
    display: flex
    width: 44px
    height: 44px
    align-items: center
    justify-content: center
    border-radius: 50%
    background: #FFF
    font-size: 0
    cursor: pointer
    position: absolute
    top: 100%
    margin-top: -60px
    right: 16px
    *
      pointer-events: none
  &_search
    .popup
      &__overlay
        padding-top: 72px
        flex: 1
      &__container
        height: 100%
        display: flex
      &__content
        display: flex
        width: 100%
    .tvPackage
      flex: 1
      &__content
        flex: 1
        width: 100%
        overflow: auto
      &__channels
        margin: 0 0 -9px 0
        padding: 12px 0
        overflow: hidden

  &.is-open
    opacity: 1
    pointer-events: auto

.link
  display: inline-flex
  align-items: center
  text-underline-position: under
  cursor: pointer

  &__text
    text-decoration: underline
    &_bold
      font-weight: 600

  &__icon
    margin-right: 5px
    display: inline-flex
    align-items: center
    //padding-bottom: 1px
    &:last-of-type
      margin-right: 0
      margin-left: 5px
    .svg-image-arrow-right
      width: 9px
      height: 12px
      background-repeat: no-repeat
      background-position: center
      background-image: url('~assets/images/sprite-svg/arrow-right-crumbs.svg')
    .svg-image-arrow-right-gray
      width: 9px
      height: 12px
      background-repeat: no-repeat
      background-position: center
      background-image: url('~assets/images/sprite-svg/arrow-right-gray.svg')
  &__dropicon
    display: inline-flex
    width: 24px
    height: 24px
    border: 1px solid #E0E0E0
    border-radius: 4px
    align-items: center
    justify-content: center
    background: #FFF
    margin-left: 12px
    &:before
      content: ''
      display: inline-block
      padding: 0

  &_dotted
    .link__text
      text-decoration-style: dashed
      text-underline-position: under

  &_accent
    color: $accentBlue
    &:hover
      color: $primaryBlue
  &:hover
    .link__icon
  &__dropdown
    position: relative
    display: inline-block
    &-content
      position: absolute
      z-index: 2
      left: 0
      top: 100%
      background: #FFF
      border: 1px solid #FFF
      box-shadow: 0 7px 7px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.13)
      border-radius: 4px
      text-align: left
      transition: opacity .15s ease, margin-top .15s
      pointer-events: none
      margin-top: 5px
      padding-top: 4px
      padding-bottom: 4px
      opacity: 0
      ul
        list-style: none
        padding: 0
        margin: 0
        li
          display: block
          position: relative
          &:not(:last-of-type)
            border-bottom: 1px solid #EDEDED
      a
        display: block
        color: #000
        padding: 9px 36px 9px 12px
        white-space: nowrap
        cursor: pointer
        &:hover
          color: $accentPink
        &.is-active
          color: $accentPink
          &:after
            content: ''
            display: inline-block
            position: absolute
            right: 10px
            top: 13px
            background-repeat: no-repeat
            background-size: contain
            width: 16px
            height: 11px
            background: url('~assets/images/sprite-svg/checked.svg')
    &_sorting
      .link__dropdown-content
        margin-left: 9px
      .link__text
        font-weight: 600
      .link__icon
        padding-top: 5px
    .is-active
      ~ .link__dropdown-content
        opacity: 1
        margin-top: 1px
        pointer-events: auto
        &:before
          content: ''
          display: block
          position: fixed
          top: 0
          left: 0
          width: 100vw
          height: 100vh
      .svg-image-arrow-down-accent
        transform: rotate(180deg)
        transform-origin: center center

.text-pink
  color: $accentPink

.text-gray
  color: $darkGray

.text-blue
  color: $primaryBlue

.text-right
  text-align: right

.checkbox
  position: relative
  display: inline-block
  input
    position: absolute
    z-index: -1
    opacity: 0
    &:checked
      ~ .checkbox__indicator
        .svg-image-checked
          opacity: 1
  .svg-image-checked
    display: inline-block
    width: 12px
    height: 10px
    transition: opacity .15s ease
    opacity: 0
  &__indicator
    background: #FAFAFA
    border: 1px solid #E0E0E0
    border-radius: 4px
    width: 16px
    height: 16px
    display: flex
    align-items: center
    justify-content: center
    font-size: 0
    position: absolute
    left: 0
    top: 0
  &__text
    padding-left: 25px
    display: block

.crumbs
  color: $darkGray
  &List
    display: flex
    flex-wrap: wrap
    list-style: none
    padding: 12px 0
    margin: 0
    font-size: 14px
    font-weight: 600
  li
    display: inline-flex
    white-space: nowrap
    &:not(:last-of-type)
      &:after
        content: ''
        display: inline-block
        margin-right: 2px
        margin-left: 1px
        align-self: center
        opacity: .5
        width: 9px
        height: 12px
        background-repeat: no-repeat
        background-position: center
        background-image: url('~assets/images/sprite-svg/arrow-right-crumbs.svg')
    a
      color: $accentBlue
      &:hover
        color: $primaryBlue

.swiper
  &-wrapper
    padding: 12px 0px 22px
  &-pagination
    display: flex
    justify-content: center
    font-size: 0
    &-bullet
      width: 8px
      height: 8px
      border-radius: 50%
      display: block
      background: rgba($accentBlue, .2)
      margin-left: 5px
      margin-right: 5px
      outline: none
      cursor: pointer
      &-active
        background: $accentBlue

  &-button
    display: flex
    width: 40px
    height: 40px
    border-radius: 50%
    align-items: center
    justify-content: center
    position: absolute
    cursor: pointer
    top: 50%
    transform: translateY(calc(-50% - 10px))
    box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05)
    background: #FFF
    z-index: 20
    outline: none
    transition: opacity .3s ease, box-shadow .3s ease
    &-next
      right: -35px
    &-prev
      left: -35px
    &-disabled
      opacity: .5
      cursor: default
      pointer-events: none

.noUi-target
  background: #FFF
  border: 1px solid #F5F5F5
  box-shadow: 0 1px 24px rgba(0, 0, 0, 0.05)
  border-radius: 6px
  height: 12px
.noUi-connect
  background: $accentPink
  border-top: 1px solid #FFF
  border-bottom: 1px solid #FFF
.noUi-handle
  box-shadow: 0 0 15px rgba(75, 163, 218, 0.06), 0 1px 40px rgba(0, 0, 0, 0.1)
  width: 27px!important
  height: 27px!important
  right: -13px !important
  top: -8px !important
  outline: none
  border-radius: 50%
  background: #FFF
  display: flex
  align-items: center
  justify-content: center
  border: none
  cursor: pointer
  &:after
    display: none
  &:before
    width: 13px
    height: 13px
    border-radius: 100%
    background: #EE3C6B
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.22)
    left: 7px
    top: 7px
    margin: auto
    display: inline-block
.noUi-touch-area
  outline: none
  cursor: pointer

.loader
  background: $primaryBlue
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 9998
  color: #FFF
  font-family: Montserrat, Arial, Verdana, sans-serif
  transition: opacity .15s ease
  &__title
    font-size: 24px
    font-weight: 600
    margin-bottom: 10px

  &__city
    font-size: 18px
    font-weight: 600
    color: rgba(#FFF, .5)
    margin-bottom: 20px

  @include mq($from: desktop)
    &__title
      font-size: 48px
      font-weight: 800
    &__city
      font-size: 24px
      margin-bottom: 30px

.tabs
  position: relative
  .tab
    position: absolute
    pointer-events: none
    opacity: 0
    width: 100%
    &.js-active
      transition: opacity .3s ease
      opacity: 1
      pointer-events: auto
      position: static

.slick-slide
  div:focus
    outline: none
