$accentBlue: #4BA3DA
$accentPink: #EE3C6B
$primaryBlue: #1E4E9D

$lightGray: #E0E0E0
$middleGray: #B6B6B6
$darkGray: #808080


$mq-breakpoints: (mobile: 320px, tablet: 768px, desktop: 1024px, wide: 1300px)